imagesIPM/ImegeEdit.xaml

<Page
    x:Name="pageRoot"
    x:Class="imagesIPM.ImegeEdit"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:imagesIPM"
    xmlns:common="using:imagesIPM.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlcrop="using:XamlCropControl"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">ImageEditor</x:String>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        
        <Grid Grid.Row="1" Name="MainGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Image Name="MainImage" ManipulationMode="All" Tapped="MainImage_Tapped" PointerMoved="MainImage_PointerMoved" />
            <Path x:Name="path" Stroke="Red" StrokeThickness="3" Tapped="MainImage_Tapped"/>
            <StackPanel Grid.Column="1">
                <Button Content="Revert" IsEnabled="{Binding ImgChanged}" Click="Button_Click_2"/>
                <Button Content="Negative" Click="Button_Click_3"/>
                <Button Content="Brightness" Click="Button_Click_4"/>
                <Grid Name="BrightnesVisibility" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="+" Click="Button_Click_5"></Button>
                    <Button Content="-" Grid.Column="1" Click="Button_Click_6"></Button>
                </Grid>
                <Button Content="Corp" Click="Button_Click_7"/>
                <Button Content="Save" IsEnabled="{Binding ImgChanged}" Click="Button_Click_1"/>
                <Button Content="Close" Click="Button_Click"/>
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
