imagesIPM/MainPage.xaml

<Page
    x:Class="imagesIPM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:imagesIPM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Image application</x:String>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="ImageBrowse" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Height="30" Padding="5, 5" Margin="10, 0"
                        x:Name="LastPathsComboBox"
                          ItemsSource="{Binding LastPaths}" 
                          SelectedIndex="{Binding SelectedPathIndex, Mode=TwoWay}"
                          SelectionChanged="LastPathsComboBox_SelectionChanged" 
                          PlaceholderText="path to folder"/>
                <Button Grid.Column="1" Content="Browse" Click="Button_Click"></Button>
            </Grid>
            
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" MaxWidth="500"/>
                </Grid.ColumnDefinitions>
                <GridView x:Name="ImageGalleryGrid" Grid.Column="1" CanReorderItems="True" CanDragItems="True" SelectionChanged="ImageGalleryGrid_SelectionChanged" SelectedIndex="{Binding SelectedImageIndex, Mode=TwoWay}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="8"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>

                <Grid Grid.Column="0" Visibility="{Binding DetailVisibility}"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Name="ImageMain" VerticalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Name"/>
                        <TextBlock Text="{Binding Filename}"/>
                        <TextBlock Text="Size"/>
                        <TextBlock Text="{Binding Size}"/>
                        <TextBlock Text="Last modified"/>
                        <TextBlock Text="{Binding Date}"/>
                    </StackPanel>  
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                        <Button Content="Edit"   HorizontalAlignment="Stretch" Click="Button_Click_1"/>
                        <Button Content="Remove" HorizontalAlignment="Stretch" Click="Button_Click_2"/>
                        <Button Content="Rename" HorizontalAlignment="Stretch" Click="Button_Click_3"/>
                        <Button Content="Info" HorizontalAlignment="Stretch" Click="Button_Click_4"/>
                    </StackPanel>
                    
                </Grid>

            </Grid>
            
        </Grid>
    </Grid>
</Page>
